{
  "env": {
    "es6": true,
    "jest": true
  },
  "extends": [
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "trailingComma": "es5"
    }],
    "prefer-const": "warn"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  }
}
